.spotlight {
  min-height: 100vh;
  max-width: 768px;
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  margin-top: 150px;
  @media screen and (max-width: 1024px) {
    max-width: 100%;
    margin: 1rem;
    margin-top: 60px;
  }
  @media screen and (max-width: 1440px) {
    margin-top: 6rem;
  }
  &-box {
    display: flex;
    flex-direction: column;
    margin: 5rem 2rem;
    color: $white;
    @media screen and (max-width: 1440px) {
      margin: 1rem 0;
    }
    .title {
      z-index: 1;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      color: $gold;
      font-size: 28pt;
      text-align: center;
      padding: 1rem;
      span {
        background: -webkit-linear-gradient(rgba($gold, .1), $gold 85%, rgba($gold, .1));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        filter: drop-shadow(0 0 10px $gold);
      }
      @media screen and (max-width: 1440px) {
        font-size: 22pt;
      }
      @media screen and (max-width: 768px) {
        font-size: 20pt;
      }
      &.symbol {
        &:before, &:after {
          z-index: 0;
          content: '';
          border: 1px solid $gold;
          box-sizing: border-box;
          border-image: linear-gradient(to right bottom, $gold, rgba($gold, .2)) 1;
          // position: absolute;
          height: 28pt;
          width: 28pt;
        }
        &:before {
          transform: rotate(-45deg);
        }
        &:after {
          transform: rotate(135deg);
        }
      }
    }
    .content {
      margin: 2rem 1rem;
      &:not(.no-indent) p {
        text-indent: 24pt;
      }
      p {
        font-size: 12pt;
        line-height: 1.6;
        margin: 1rem 0;
        @media screen and (max-width: 1440px) {
          font-size: 12pt;
        }
      }
      &.center {
        text-align: center;
      }
      .card {
        display: flex;
        justify-content: center;
        flex-direction: row;
        a {
          text-decoration: none;
          display: flex;
          justify-content: center;
          flex-direction: column;
        }
        img {
          height: 250px;
          margin: auto;
        }
        p {
          background: -webkit-linear-gradient(rgba($gold, .1), $gold 85%, rgba($gold, .1));
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          filter: drop-shadow(0 0 10px $gold);
          font-size: 16pt;
          text-align: center;
          text-indent: 0;
        }
      }
    }
  }
  &-map {
    display: flex;
    flex-direction: column;
    align-items: center;
    img.map {
      position: absolute;
      width: 1024px;
      transform: scale(1.25);
      z-index: 0;
      filter: drop-shadow(0 0 3rem rgba($gold, .5));
      @media screen and (max-width: 1440px) {
        display: none;
      }
    }
    iframe {
      width: 800px;
      height: 540px;
      z-index: 1;
      @media screen and (max-width: 1024px) {
        width: 100%;
      }
    }
  }
}